{
  "name": "TAO VPN",
  "short_name": "TAO VPN",
  "description": "Приватный VPN-доступ для своих",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050B1A",
  "background_color": "#050B1A",
  "lang": "ru",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png","sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icons/icon-512.png","sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ]
}
